# Directorio
DATA_DIR=/nextcloud

# Versiones
MYSQL_VERSION=5.5
NEXTCLOUD_VERSION=15.0


#nextcloud

NEXTCLOUD_ADMIN_USER=wannacry
NEXTCLOUD_ADMIN_PASSWORD=Islascanarias_22
NEXTCLOUD_DATA_DIR=/var/www/html/data
VIRTUAL_HOST: cloud.jmlion.com
LETSENCRYPT_HOST: cloud.jmlion.com
LETSENCRYPT_EMAIL: chemaleonlugo@gmail.com
MYSQL_DATABASE=wannacloud
MYSQL_USER=wannacry
MYSQL_PASSWORD=Islascanarias_22
MYSQL_HOST=db

#SSL

VIRTUAL_HOST=cloud.jmlion.com
LETSENCRYPT_HOST=cloud.jmlion.com
LETSENCRYPT_EMAIL=cloud.jmlion.com
VIRTUAL_HOST=cloud.jmlion.com
VIRTUAL_NETWORK=nginx-proxy


#mysql

MYSQL_ROOT_PASSWORD=toor
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
