#
# Configuration for Nextcloud using NGINX WebProxy
#

# Containers name
DB_CONTAINER_NAME=mariadb
APP_CONTAINER_NAME=nextcloud

# Mysql settings
MYSQL_HOST=mariadb
MYSQL_DATABASE=wannacloud
MYSQL_ROOT_PASSWORD= Atistirma_22
MYSQL_USER=wannacry
MYSQL_PASSWORD=Atistirma_22

# Nextcloud settings
NEXTCLOUD_ADMIN_USER=wannacry
NEXTCLOUD_ADMIN_PASSWORD=Atistirma_22

# Nextcloud data path
NEXTCLOUD_DATA_DIR=/root/www/html/data
NEXTCLOUD_TABLE_PREFIX=

# Nextcloud local data path
LOCAL_DB_DIR=/root/data/db
LOCAL_DATA_DIR=/root/cloud/data/cloud
LOCAL_CONF_DIR=/root/cloud/data/cloud/config
LOCAL_APPS_DIR=/root/cloud/data/cloud/apps

# Host 
VIRTUAL_HOST=cloud.jmlion.com
LETSENCRYPT_HOST=cloud.jmlion.com
LETSENCRYPT_EMAIL=chemaleonlugo@gmail.com

#
# Network name
# 
#
NETWORK=webproxy

