
#
# Containes locales
#
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt

# IP Server

IP=46.101.247.113

# Default Network

NETWORK=webproxy

## Configuracion nginx

NGINX_FILES_PATH=./nginx-data
